name: work-2
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build-2:
    runs-on: ubuntu-latest
    concurrency:
      group: prod-env
      cancel-in-progress: false
    steps:
      - name: Run a one-line script
        run: |
          sleep 10
          echo "Hello, world!"

  deploy-2:
    runs-on: ubuntu-latest
    concurrency:
      group: prod-env
      cancel-in-progress: false
    environment: production
    steps:
      - name: Run a one-line script
        run: |
          echo "deploying ...."
          sleep 20
